html/sitemap/index.pug
extends ../../pug/layout.pug
block define
  - var pagelevel = 1
  - var secondpage = 1
  - var page = "sitemap"
  - var textdemo = 0
//- EDIT ANOTHER 
block thebreadcrumb
  +breadcrumb("サイトマップ")
block mainvs
  +headtitle("サイトマップ")
block content
  section.container
    .content
      .flexbox 
        .inbox
          h3
            a(href="") 人気オンラインカジノ比較 
          .boxlist 
            ul
              li
                a(href="") ベラジョンカジノ
              li
                a(href="") ミスティーノ
              li
                a(href="") インターカジノ
              li
                a(href="") カジノシークレット
              li
                a(href="") 遊雅堂
              li
                a(href="") ビットカジノ
              li
                a(href="") ラッキーニッキーカジノ
              li
                a(href="") カジ旅
        .inbox
          h3
            a(href="") オンラインカジノ基礎編 
          .boxlist 
            ul
              li
                a(href="") オンラインカジノとは？
              li
                a(href="") オンラインカジノは違法？合法？
              li
                a(href="") オンラインカジノと税金の関係性
              li
                a(href="") オンラインカジノは稼げる？
              li
                a(href="") 悪質なオンラインカジノの見分け方
      .flexbox 
        .inbox
          h3
            a(href="") オンラインカジノ応用編 
          .boxlist 
            ul
              li
                a(href="") オンラインカジノの登録方法
              li
                a(href="") オンラインカジノへ入金・出金する方法
              li
                a(href="") オンラインカジノから出金する方法
              li
                a(href="") オンラインカジノのボーナスについて
              li
                a(href="") ライブカジノとテーブルゲームについて
              li
                a(href="") オンラインカジノを無料で遊ぶ方法
              li
                a(href="") オンラインカジノで負けないためには？
        .inbox
          h3
            a(href="") カジノゲームの遊び方 
          .boxlist 
            ul
              li
                a(href="") バカラ
              li
                a(href="") ブラックジャック
              li
                a(href="") ビデオスロット
              li
                a(href="") ポーカー
              li
                a(href="") ルーレット
              li
                a(href="") シックポー
              li
                a(href="") スポーツベット
      .flexbox 
        .inbox
          h3
            a(href="") オンラインカジノで使える決済方法 
          .boxlist 
            ul
              li
                a(href="") クレジットカード・デビットカード
              li
                a(href="") ecoPayz（エコペイズ）
              li
                a(href="") VenusPoint（ヴィーナスポイント）
              li
                a(href="") iWallet（アイウォレット）
              li
                a(href="") STICPAY（スティックペイ）
              li
                a(href="") Bitcoin（ビットコイン）
        .inbox
          h3 
            span その他 
          .boxlist 
            ul
              li
                a(href="") カジノ法案
              li
                a(href="") 世界のカジノ
              li
                a(href="") カジノ攻略法・必勝法
              li
                a(href="") カジモ編集部のご紹介
              li
                a(href="") プライバシーポリシー
              li
                a(href="") お問い合わせ

      h2 オンラインカジノ新着情報
      .boxlist 
        ul
          li
            a(href="") カジノシークレットのギャラクティコストーナメント｜概要と参加方法
          li
            a(href="") ミスティーノのスロットレースとラッキーエンベロップ｜参加方法や賞金の解説
          li
            a(href="") 【2021年】ベラジョンカジノのサマートーナメント｜概要や参加方法を解説
          li
            a(href="") エルドアカジノのラッキーガチャポンとは？概要や参加方法を解説
          li
            a(href="") 【エンパイアカジノ】ユーロカップエディショントーナメントとキャッシュドロップの詳細と参加方法
          li
            a(href="") 【カジ旅】Summer of Loveミステリープライズの詳細と獲得方法
          li
            a(href="") 【ビットカジノ】Pragmatic Playプライズドロップ＆トーナメントの詳細と参加方法
          li
            a(href="") 【ビットカジノ】テスラが当たるCrashトーナメントの詳細と参加方法
          li
            a(href="") 【ベラジョンカジノ】10週連続ウィークリートーナメントの詳細と参加方法
          li
            a(href="") 【カジノシークレット】フリースピン獲得トーナメントの詳細と獲得方法
          li
            a(href="") エルドアカジノ【最高VIPランクに招待】1,000万円入金キャンペーン！の詳細と参加方法
          li
            a(href="") 【エルドアカジノ】初回入金限定VIP昇格キャンペーンの詳細と参加方法
          li
            a(href="") 【2021年5月】ベラジョンカジノのベラ活トーナメントの詳細と参加方法を解説
          li
            a(href="") 【エルドアカジノ】賞金200万円を競うBATTLE OF EVOLUTIONの詳細を解説
          li
            a(href="") 【エルドアカジノ】SLOT CHAMPIONSHIPの概要を解説
          li
            a(href="") エルドアカジノ5000円の『入金不要ボーナス』キャンペーンの概要と獲得方法
          li
            a(href="") 【2021年4月】ベラジョンカジノ『コイン割増キャンペーン』の概要と抽選会の参加方法
          li
            a(href="") 賞金総額300万円以上！エルドアカジノの「King of Rolling Championship」
          li
            a(href="") 10週間連続！ベラジョンカジノ春のキャッシュトーナメント開催
          li
            a(href="") 総額$750,000！エンパイアカジノのスプリングフォーチュン
          li
            a(href="") 【エルドアカジノ】3月ベットトーナメントの概要
          li
            a(href="") エルドアカジノ「SPRING MILLION LUCKY DRAW」の詳細と参加方法
          li
            a(href="") ベラジョンカジノ「ぽかぽかトーナメント」の概要
          li
            a(href="") エンパイアカジノ「旧正月お年玉ボーナス」の概要と申請方法
          li
            a(href="") ライブカジノハウスの「旧正月祭り」の詳細を解説
          li
            a(href="") 【2021年版】エンパイアカジノ「幸運のニューイヤートーナメント」と「キャッシュドロップ」の概要と獲得方法
          li
            a(href="") エルドアカジノ「最大100％還元キャンペーン」の概要と獲得方法
          li
            a(href="") ベラジョンカジノ「ショップ抽選会」の概要と賞金の獲得方法
          li
            a(href="") ベラジョンカジノ「お年玉争奪戦トーナメント」の概要と参加方法
          li
            a(href="") エンパイアカジノ『ラッキー88スペシャルドロー』の詳細と参加方法を解説
          li
            a(href="") 【期間限定】ウィリアムヒルスポーツカジノの最高オッズキャンペーンとは？
          li
            a(href="") 最大20万円GET！エルドアカジノの4周年記念キャンペーンについて解説
          li
            a(href="") 賞金総額$3000！ベラジョンカジノの『カウントダウントーナメント』
          li
            a(href="") 【年末年始イベント】ベラジョンカジノの『コイン割り増しキャンペーン』について解説
          li
            a(href="") ベラジョンカジノのキャッシュドロップトーナメントとは？概要と注意事項を解説
          li
            a(href="") エルドアカジノのMILLION LUCKY DRAWとは？｜概要や賞金獲得方法を紹介
          li
            a(href="") エンパイアカジノの「クリスマスキャンペーン」の概要を解説
          li
            a(href="") ビットカジノの「クリスマスキャンペーン」の概要を解説
          li
            a(href="") ベラジョンカジノの「仮想通貨入出金ボーナス」の概要と獲得方法を解説
          li
            a(href="") カジノシークレットの「高額キャッシュドロップ」の概要と賞金の獲得方法を解説
          li
            a(href="") カジノシークレットの「火曜キャッシュドロップ」とは？キャンペーンの概要と注意事項を解説
          li
            a(href="") ベラジョンカジノの新ご褒美プログラムとは？変更点をわかりやすく解説
          li
            a(href="") ベラジョンカジノの『べラファミ様対抗★大うんどう会★』とは？｜参加方法や注意事項を解説
          li
            a(href="") 【期間限定!】ビットカジノのオクトーバーフェストキャンペーン

    +sidebar

out/sitemap/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')-->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>サイトマップ｜Casimo（カジモ）</title>
    <meta name="keywords" content="">
    <meta name="description" content="Casimo（カジモ）のサイトマップです。当サイトに掲載している全ての情報を一覧でご覧いただけます。">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta name="robots" content="NOINDEX,NOFOLLOW">
    <!--JS MAIN -->
    <script src="//code.jquery.com/jquery-1.8.3.min.js"></script>
    <!-- CSS MAIN-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/content.css">
  </head>
  <body class="secondpage page-sitemap">
    <!-- HEADER -->
    <header class="header">
      <div class="header_top">
        <div class="container flexbox">
          <div class="header_top_logo"><a href="../"><img alt="Casimo" src="../images/logohd.png"></a></div>
          <div class="header_top_icon">
            <div class="icon icon-hamburger js-hamburger">
              <div class="icon-bar"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Header Top -->
      <div class="header_nav">
        <nav class="container header_nav_inside header_nav_dropdown">
          <ul class="nav-list js-navheader">
            <li class="nav-list-item notnav"><span class="fontspec"><img src="../images/menu.png" alt="MENU"></span></li>
            <li class="nav-list-item"><a href="../">ホーム</a></li>
            <li class="nav-list-item megamenu dropdown"><a href="../">おすすめオンラインカジノ</a>
              <ul class="js-dropdown childmenu">
                <li class="listnav-item"><a href="../">ベラジョンカジノ</a></li>
                <li class="listnav-item"><a href="../">ミスティーノ</a></li>
                <li class="listnav-item"><a href="../">インターカジノ</a></li>
                <li class="listnav-item"><a href="../">カジノシークレット</a></li>
                <li class="listnav-item"><a href="../">遊雅堂</a></li>
                <li class="listnav-item"><a href="../">ビットカジノ</a></li>
                <li class="listnav-item"><a href="../">ラッキーニッキーカジノ</a></li>
                <li class="listnav-item"><a href="../">カジ旅</a></li>
              </ul>
            </li>
            <li class="nav-list-item megamenu dropdown"><a href="../">オンラインカジノ基礎編</a>
              <ul class="js-dropdown childmenu">
                <li class="nav-list-item"><a href="../">オンラインカジノとは？</a></li>
                <li class="nav-list-item"><a href="../">オンラインカジノは違法？合法？</a></li>
                <li class="listnav-item"><a href="../">オンラインカジノと税金の関係性</a></li>
                <li class="listnav-item"><a href="../">オンラインカジノは稼げる？</a></li>
                <li class="listnav-item"><a href="../">悪質なオンラインカジノの見分け方</a></li>
              </ul>
            </li>
            <li class="nav-list-item megamenu dropdown"><a href="../">オンラインカジノ応用編</a>
              <ul class="js-dropdown childmenu">
                <li class="listnav-item"><a href="../">オンラインカジノの登録方法</a></li>
                <li class="listnav-item"><a href="../">オンラインカジノへ入金・出金する方法</a></li>
                <li class="listnav-item"><a href="../">オンラインカジノから出金する方法</a></li>
                <li class="listnav-item"><a href="../">オンラインカジノのボーナスについて</a></li>
                <li class="listnav-item"><a href="../">ライブカジノとテーブルゲームについて</a></li>
                <li class="listnav-item"><a href="../">オンラインカジノを無料で遊ぶ方法</a></li>
                <li class="listnav-item"><a href="../">オンラインカジノで負けないためには？</a></li>
              </ul>
            </li>
            <li class="nav-list-item megamenu dropdown"><a href="../">カジノゲームの遊び方</a>
              <ul class="js-dropdown childmenu">
                <li class="listnav-item"><a href="../">バカラ</a></li>
                <li class="listnav-item"><a href="../">ブラックジャック</a></li>
                <li class="listnav-item"><a href="../">ビデオスロット</a></li>
                <li class="listnav-item"><a href="../">ポーカー</a></li>
                <li class="listnav-item"><a href="../">ルーレット</a></li>
                <li class="listnav-item"><a href="../">シックポー</a></li>
                <li class="listnav-item"><a href="../">スポーツベット</a></li>
              </ul>
            </li>
            <li class="nav-list-item megamenu dropdown"><a href="../">決済方法一覧</a>
              <ul class="js-dropdown childmenu">
                <li class="listnav-item"><a href="../">クレジットカード・デビットカード</a></li>
                <li class="listnav-item"><a href="../">ecoPayz（エコペイズ）</a></li>
                <li class="listnav-item"><a href="../">VenusPoint（ヴィーナスポイント）</a></li>
                <li class="listnav-item"><a href="../">iWallet（アイウォレット）</a></li>
                <li class="listnav-item"><a href="../">STICPAY（スティックペイ）</a></li>
                <li class="listnav-item"><a href="../">Bitcoin（ビットコイン）</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /Global Nav -->
    </header>
    <!-- /END HEADER -->
    <!-- BREADCRUMB -->
    <div class="breadcrumb">
      <div class="container">
        <ul class="breadcrumb__list">
          <li class="breadcrumb--item"><a href="../">Casimoトップページ</a></li>
          <li class="breadcrumb--item">サイトマップ
          </li>
        </ul>
      </div>
    </div>
    <!-- /END BREADCRUMB-->
    <!-- TITLE PAGE -->
    <div class="headtitle headtitle-sitemap">
      <div class="container">
        <h1>サイトマップ</h1>
      </div>
    </div>
    <!-- /END TITLE PAGE -->
    <!-- MAIN BODY -->
    <div class="main_body p-sitemap">
      <section class="container">
        <div class="content">
          <div class="flexbox"> 
            <div class="inbox">
              <h3><a href="">人気オンラインカジノ比較 </a></h3>
              <div class="boxlist"> 
                <ul>
                  <li><a href="">ベラジョンカジノ</a></li>
                  <li><a href="">ミスティーノ</a></li>
                  <li><a href="">インターカジノ</a></li>
                  <li><a href="">カジノシークレット</a></li>
                  <li><a href="">遊雅堂</a></li>
                  <li><a href="">ビットカジノ</a></li>
                  <li><a href="">ラッキーニッキーカジノ</a></li>
                  <li><a href="">カジ旅</a></li>
                </ul>
              </div>
            </div>
            <div class="inbox">
              <h3><a href="">オンラインカジノ基礎編 </a></h3>
              <div class="boxlist"> 
                <ul>
                  <li><a href="">オンラインカジノとは？</a></li>
                  <li><a href="">オンラインカジノは違法？合法？</a></li>
                  <li><a href="">オンラインカジノと税金の関係性</a></li>
                  <li><a href="">オンラインカジノは稼げる？</a></li>
                  <li><a href="">悪質なオンラインカジノの見分け方</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flexbox"> 
            <div class="inbox">
              <h3><a href="">オンラインカジノ応用編 </a></h3>
              <div class="boxlist"> 
                <ul>
                  <li><a href="">オンラインカジノの登録方法</a></li>
                  <li><a href="">オンラインカジノへ入金・出金する方法</a></li>
                  <li><a href="">オンラインカジノから出金する方法</a></li>
                  <li><a href="">オンラインカジノのボーナスについて</a></li>
                  <li><a href="">ライブカジノとテーブルゲームについて</a></li>
                  <li><a href="">オンラインカジノを無料で遊ぶ方法</a></li>
                  <li><a href="">オンラインカジノで負けないためには？</a></li>
                </ul>
              </div>
            </div>
            <div class="inbox">
              <h3><a href="">カジノゲームの遊び方 </a></h3>
              <div class="boxlist"> 
                <ul>
                  <li><a href="">バカラ</a></li>
                  <li><a href="">ブラックジャック</a></li>
                  <li><a href="">ビデオスロット</a></li>
                  <li><a href="">ポーカー</a></li>
                  <li><a href="">ルーレット</a></li>
                  <li><a href="">シックポー</a></li>
                  <li><a href="">スポーツベット</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flexbox"> 
            <div class="inbox">
              <h3><a href="">オンラインカジノで使える決済方法 </a></h3>
              <div class="boxlist"> 
                <ul>
                  <li><a href="">クレジットカード・デビットカード</a></li>
                  <li><a href="">ecoPayz（エコペイズ）</a></li>
                  <li><a href="">VenusPoint（ヴィーナスポイント）</a></li>
                  <li><a href="">iWallet（アイウォレット）</a></li>
                  <li><a href="">STICPAY（スティックペイ）</a></li>
                  <li><a href="">Bitcoin（ビットコイン）</a></li>
                </ul>
              </div>
            </div>
            <div class="inbox">
              <h3> <span>その他 </span></h3>
              <div class="boxlist"> 
                <ul>
                  <li><a href="">カジノ法案</a></li>
                  <li><a href="">世界のカジノ</a></li>
                  <li><a href="">カジノ攻略法・必勝法</a></li>
                  <li><a href="">カジモ編集部のご紹介</a></li>
                  <li><a href="">プライバシーポリシー</a></li>
                  <li><a href="">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <h2>オンラインカジノ新着情報</h2>
          <div class="boxlist"> 
            <ul>
              <li><a href="">カジノシークレットのギャラクティコストーナメント｜概要と参加方法</a></li>
              <li><a href="">ミスティーノのスロットレースとラッキーエンベロップ｜参加方法や賞金の解説</a></li>
              <li><a href="">【2021年】ベラジョンカジノのサマートーナメント｜概要や参加方法を解説</a></li>
              <li><a href="">エルドアカジノのラッキーガチャポンとは？概要や参加方法を解説</a></li>
              <li><a href="">【エンパイアカジノ】ユーロカップエディショントーナメントとキャッシュドロップの詳細と参加方法</a></li>
              <li><a href="">【カジ旅】Summer of Loveミステリープライズの詳細と獲得方法</a></li>
              <li><a href="">【ビットカジノ】Pragmatic Playプライズドロップ＆トーナメントの詳細と参加方法</a></li>
              <li><a href="">【ビットカジノ】テスラが当たるCrashトーナメントの詳細と参加方法</a></li>
              <li><a href="">【ベラジョンカジノ】10週連続ウィークリートーナメントの詳細と参加方法</a></li>
              <li><a href="">【カジノシークレット】フリースピン獲得トーナメントの詳細と獲得方法</a></li>
              <li><a href="">エルドアカジノ【最高VIPランクに招待】1,000万円入金キャンペーン！の詳細と参加方法</a></li>
              <li><a href="">【エルドアカジノ】初回入金限定VIP昇格キャンペーンの詳細と参加方法</a></li>
              <li><a href="">【2021年5月】ベラジョンカジノのベラ活トーナメントの詳細と参加方法を解説</a></li>
              <li><a href="">【エルドアカジノ】賞金200万円を競うBATTLE OF EVOLUTIONの詳細を解説</a></li>
              <li><a href="">【エルドアカジノ】SLOT CHAMPIONSHIPの概要を解説</a></li>
              <li><a href="">エルドアカジノ5000円の『入金不要ボーナス』キャンペーンの概要と獲得方法</a></li>
              <li><a href="">【2021年4月】ベラジョンカジノ『コイン割増キャンペーン』の概要と抽選会の参加方法</a></li>
              <li><a href="">賞金総額300万円以上！エルドアカジノの「King of Rolling Championship」</a></li>
              <li><a href="">10週間連続！ベラジョンカジノ春のキャッシュトーナメント開催</a></li>
              <li><a href="">総額$750,000！エンパイアカジノのスプリングフォーチュン</a></li>
              <li><a href="">【エルドアカジノ】3月ベットトーナメントの概要</a></li>
              <li><a href="">エルドアカジノ「SPRING MILLION LUCKY DRAW」の詳細と参加方法</a></li>
              <li><a href="">ベラジョンカジノ「ぽかぽかトーナメント」の概要</a></li>
              <li><a href="">エンパイアカジノ「旧正月お年玉ボーナス」の概要と申請方法</a></li>
              <li><a href="">ライブカジノハウスの「旧正月祭り」の詳細を解説</a></li>
              <li><a href="">【2021年版】エンパイアカジノ「幸運のニューイヤートーナメント」と「キャッシュドロップ」の概要と獲得方法</a></li>
              <li><a href="">エルドアカジノ「最大100％還元キャンペーン」の概要と獲得方法</a></li>
              <li><a href="">ベラジョンカジノ「ショップ抽選会」の概要と賞金の獲得方法</a></li>
              <li><a href="">ベラジョンカジノ「お年玉争奪戦トーナメント」の概要と参加方法</a></li>
              <li><a href="">エンパイアカジノ『ラッキー88スペシャルドロー』の詳細と参加方法を解説</a></li>
              <li><a href="">【期間限定】ウィリアムヒルスポーツカジノの最高オッズキャンペーンとは？</a></li>
              <li><a href="">最大20万円GET！エルドアカジノの4周年記念キャンペーンについて解説</a></li>
              <li><a href="">賞金総額$3000！ベラジョンカジノの『カウントダウントーナメント』</a></li>
              <li><a href="">【年末年始イベント】ベラジョンカジノの『コイン割り増しキャンペーン』について解説</a></li>
              <li><a href="">ベラジョンカジノのキャッシュドロップトーナメントとは？概要と注意事項を解説</a></li>
              <li><a href="">エルドアカジノのMILLION LUCKY DRAWとは？｜概要や賞金獲得方法を紹介</a></li>
              <li><a href="">エンパイアカジノの「クリスマスキャンペーン」の概要を解説</a></li>
              <li><a href="">ビットカジノの「クリスマスキャンペーン」の概要を解説</a></li>
              <li><a href="">ベラジョンカジノの「仮想通貨入出金ボーナス」の概要と獲得方法を解説</a></li>
              <li><a href="">カジノシークレットの「高額キャッシュドロップ」の概要と賞金の獲得方法を解説</a></li>
              <li><a href="">カジノシークレットの「火曜キャッシュドロップ」とは？キャンペーンの概要と注意事項を解説</a></li>
              <li><a href="">ベラジョンカジノの新ご褒美プログラムとは？変更点をわかりやすく解説</a></li>
              <li><a href="">ベラジョンカジノの『べラファミ様対抗★大うんどう会★』とは？｜参加方法や注意事項を解説</a></li>
              <li><a href="">【期間限定!】ビットカジノのオクトーバーフェストキャンペーン</a></li>
            </ul>
          </div>
        </div>
        <aside class="sidebar">
          <div class="sidebox recommend">
            <h2 class="fontspec sidetit">RECOMMEND<span>おすすめオンラインカジノ</span></h2>
            <ul class="sidebar__list">
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec1.png" alt=""></div><span class="txt">ベラジョンカジノ</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec2.png" alt=""></div><span class="txt">ミスティーノカジノ</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec3.png" alt=""></div><span class="txt">カジノシークレット</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec4.png" alt=""></div><span class="txt">インターカジノ</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec5.png" alt=""></div><span class="txt">ビットカジノ</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec6.png" alt=""></div><span class="txt">ラッキーニッキーカジノ</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec7.png" alt=""></div><span class="txt">カジ旅</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec8.png" alt=""></div><span class="txt">エンパイアカジノ</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec9.png" alt=""></div><span class="txt">エルドアカジノ</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"><img src="../images/imgrec10.png" alt=""></div><span class="txt">賭けっ子リンリン</span></a></li>
            </ul>
          </div>
          <div class="sidebox bonus">
            <h2 class="fontspec sidetit">BONUS<span>限定ボーナス</span></h2>
            <div class="boxshadow">
              <div class="sliderbonus">
                <div class="slideritem"><a class="img" href=""><img src="../images/imgbonus1.jpg" alt=""></a></div>
                <div class="slideritem"><a class="img" href=""><img src="../images/imgbonus2.jpg" alt=""></a></div>
                <div class="slideritem"><a class="img" href=""><img src="../images/imgbonus3.jpg" alt=""></a></div>
                <div class="slideritem"><a class="img" href=""><img src="../images/imgbonus4.jpg" alt=""></a></div>
                <div class="slideritem"><a class="img" href=""><img src="../images/imgbonus5.jpg" alt=""></a></div>
                <div class="slideritem"><a class="img" href=""><img src="../images/imgbonus6.jpg" alt=""></a></div>
              </div>
              <div class="btnpage"> <a href="">キャンペーン一覧</a></div>
            </div>
          </div>
          <div class="sidebox payment">
            <h2 class="fontspec sidetit">PAYMENT<span>オンラインカジノで使える決済方法</span></h2>
            <ul class="sidebar__list">
              <li class="sidebar__list--item"><a href=""><img src="../images/imgpay1.png" alt=""></a></li>
              <li class="sidebar__list--item"><a href=""><img src="../images/imgpay2.png" alt=""></a></li>
              <li class="sidebar__list--item"><a href=""><img src="../images/imgpay3.png" alt=""></a></li>
            </ul>
            <div class="btnpage"><a href="">決済方法一覧</a></div>
          </div>
          <div class="sidebox game">
            <h2 class="fontspec sidetit">GAMES<span>オンラインカジノで遊べるカジノゲーム</span></h2>
            <ul class="sidebar__list">
              <li class="sidebar__list--item"><a href="">
                  <div class="img"> <img src="../images/ico-game1.png" alt=""></div><span class="txt">バカラ</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"> <img src="../images/ico-game2.png" alt=""></div><span class="txt">ブラックジャック</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"> <img src="../images/ico-game3.png" alt=""></div><span class="txt">スロット</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"> <img src="../images/ico-game4.png" alt=""></div><span class="txt">ポーカー</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"> <img src="../images/ico-game5.png" alt=""></div><span class="txt">ルーレット</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"> <img src="../images/ico-game6.png" alt=""></div><span class="txt">シックボー</span></a></li>
              <li class="sidebar__list--item"><a href="">
                  <div class="img"> <img src="../images/ico-game7.png" alt=""></div><span class="txt">スポーツベット</span></a></li>
            </ul>
            <div class="btnpage"><a href="">おすすめの<br>カジノゲーム一覧</a></div>
          </div>
          <div class="sidebox twitter">
            <h2 class="fontspec sidetit">TWITTER<span>Twitterでカジモの最新情報をチェック！</span></h2>
            <div class="boxshadow"><img src="../images/twitter2.png" alt=""></div>
          </div>
          <div class="sidebox pickup">
            <ul class="sidebar__list">
              <li class="sidebar__list--item"><a href="" target="_Blank"><img src="../images/brn1.jpg" alt=""></a></li>
              <li class="sidebar__list--item"><a href="" target="_Blank"><img src="../images/dummy2.png" alt=""></a></li>
              <li class="sidebar__list--item"><a href="" target="_Blank"><img src="../images/dummy2.png" alt=""></a></li>
            </ul>
          </div>
          <div class="sidebox popular">
            <h2 class="fontspec sidetit">POPULAR<span>人気記事一覧</span></h2>
            <ul class="popular_list">
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
            </ul>
          </div>
          <div class="sidebox popular">
            <h2 class="fontspec sidetit">NEWS<span>新着記事一覧</span></h2>
            <ul class="popular_list">
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
              <li class="popular_list--item"><a class="flexbox" href="">
                  <div class="img"> <img src="../images/imgpop.jpg" alt=""></div>
                  <div class="txt"><span class="postdate">2021.01.01</span><span class="update">2021.01.01</span><span class="tit">【2021年最新】オンラインカジノおすすめランキング</span></div></a></li>
            </ul>
          </div>
          <div class="sidebox pickup">
            <h2 class="fontspec sidetit">MEDIA<span>当社運営メディア</span></h2>
            <ul class="sidebar__list">
              <li class="sidebar__list--item"><a href="" target="_Blank"><img src="../images/imgmedia.jpg" alt=""></a></li>
              <li class="sidebar__list--item"><a href="" target="_Blank"><img src="../images/mediasite2.jpg" alt=""></a></li>
            </ul>
          </div>
        </aside>
      </section>
    </div>
    <!-- /END MAIN BODY -->
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container footer-nav">
        <ul class="listnav">
          <li class="listnav-item acr_tit">− 人気オンラインカジノ比較</li>
          <ul class="sublistnav">
            <li class="listnav-item"><a href="../">ベラジョンカジノ</a></li>
            <li class="listnav-item"><a href="../">ミスティーノ</a></li>
            <li class="listnav-item"><a href="../">インターカジノ</a></li>
            <li class="listnav-item"><a href="../">カジノシークレット</a></li>
            <li class="listnav-item"><a href="../">遊雅堂</a></li>
            <li class="listnav-item"><a href="../">ビットカジノ</a></li>
            <li class="listnav-item"><a href="../">ラッキーニッキーカジノ</a></li>
            <li class="listnav-item"><a href="../">カジ旅</a></li>
          </ul>
        </ul>
        <ul class="listnav">
          <li class="listnav-item acr_tit">− オンラインカジノ基礎編</li>
          <ul class="sublistnav">
            <li class="listnav-item"><a href="../">オンラインカジノとは？</a></li>
            <li class="listnav-item"><a href="../">オンラインカジノは違法？合法？</a></li>
            <li class="listnav-item"><a href="../">オンラインカジノと税金の関係性</a></li>
            <li class="listnav-item"><a href="../">オンラインカジノは稼げる？</a></li>
            <li class="listnav-item"><a href="../">悪質なオンラインカジノの見分け方</a></li>
          </ul>
        </ul>
        <ul class="listnav">
          <li class="listnav-item acr_tit">− オンラインカジノ応用編</li>
          <ul class="sublistnav">
            <li class="listnav-item"><a href="../">オンラインカジノの登録方法</a></li>
            <li class="listnav-item"><a href="../">オンラインカジノへ入金・出金する方法</a></li>
            <li class="listnav-item"><a href="../">オンラインカジノから出金する方法</a></li>
            <li class="listnav-item"><a href="../">オンラインカジノのボーナスについて</a></li>
            <li class="listnav-item"><a href="../">ライブカジノとテーブルゲームについて</a></li>
            <li class="listnav-item"><a href="../">オンラインカジノを無料で遊ぶ方法</a></li>
            <li class="listnav-item"><a href="../">オンラインカジノで負けないためには？</a></li>
          </ul>
        </ul>
        <ul class="listnav">
          <li class="listnav-item acr_tit">− カジノゲームの遊び方</li>
          <ul class="sublistnav">
            <li class="listnav-item"><a href="../">バカラ</a></li>
            <li class="listnav-item"><a href="../">ブラックジャック</a></li>
            <li class="listnav-item"><a href="../">ビデオスロット</a></li>
            <li class="listnav-item"><a href="../">ポーカー</a></li>
            <li class="listnav-item"><a href="../">ルーレット</a></li>
            <li class="listnav-item"><a href="../">シックポー</a></li>
            <li class="listnav-item"><a href="../">スポーツベット</a></li>
          </ul>
        </ul>
        <ul class="listnav">
          <li class="listnav-item acr_tit">− オンラインカジノで使える決済方法</li>
          <ul class="sublistnav">
            <li class="listnav-item"><a href="../">クレジットカード・デビットカード</a></li>
            <li class="listnav-item"><a href="../">ecoPayz（エコペイズ）</a></li>
            <li class="listnav-item"><a href="../">VenusPoint（ヴィーナスポイント）</a></li>
            <li class="listnav-item"><a href="../">iWallet（アイウォレット）</a></li>
            <li class="listnav-item"><a href="../">STICPAY（スティックペイ）</a></li>
            <li class="listnav-item"><a href="../">Bitcoin（ビットコイン）</a></li>
          </ul>
        </ul>
        <ul class="listnav">
          <li class="listnav-item acr_tit">− その他</li>
          <ul class="sublistnav">
            <li class="listnav-item"><a href="../">カジノ法案</a></li>
            <li class="listnav-item"><a href="../">世界のカジノ</a></li>
            <li class="listnav-item"><a href="../">カジノ攻略法・必勝法</a></li>
            <li class="listnav-item"><a href="../">カジモ編集部のご紹介</a></li>
            <li class="listnav-item"><a href="../">プライバシーポリシー</a></li>
            <li class="listnav-item"><a href="../">お問い合わせ</a></li>
          </ul>
        </ul>
      </div>
      <div class="footer-info">
        <div class="text_center"><img src="../images/certify-gpwa.png" alt="GPWA"></div>
        <div class="logo"><a href="../"><img alt="CASIMO" src="../images/logoft.png"></a></div>
        <p>Copyright© Casimo（カジモ） All Rights Reserved.</p>
      </div>
    </footer>
    <!-- /END FOOTER -->
    <!-- SCRIPT -->
    <script src="../js/main.js"></script>
    <!-- Structured data settings -->
    <!-- /END SCRIPT -->
  </body>
</html>
